# SpringBootStudy

./: pom.xml  readme.txt
src/main/java/code/application/: WebApp.java
src/main/java/code/base/application/: Application.java
src/main/java/code/base/controller/: HelloWorldController.java
src/main/java/code/config/: JspConfig.java
src/main/java/code/controller/: Hello.java  Student.java
src/main/java/code/eventlistener/: about.txt
src/main/java/code/eventlistener/applicaton/: Application.java
src/main/java/code/eventlistener/listener/: MyApplicationEnvironmentPrepareEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java
src/main/webapp/veiws/: welcome.jsp
